<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iTC-6N-W6Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="U1T-wg-88W">
            <objects>
                <viewController id="br3-Pi-m49" customClass="BindingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5a-Ez-ze2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtY-Xb-VA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYc-1c-bxg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="Nr5-Le-Oec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zza-2s-Ed2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="500"/>
        </scene>
        <!--Item-->
        <scene sceneID="aaD-CP-nbh">
            <objects>
                <navigationController id="iTC-6N-W6Y" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tvu-Er-oSS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Fq-WJ-dlk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="br3-Pi-m49" kind="relationship" relationship="rootViewController" id="vxw-FA-91m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7d-Zt-Hfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="412"/>
        </scene>
    </scenes>
</document>
